# TomHouben-KULUurrooster

./: .gitignore  LICENSE  README.md  TomHouben.KULUurroosterfeed.sln
Microsoft.AspNetCore.Identity.MongoDB/: Microsoft.AspNetCore.Identity.MongoDB.csproj
TomHouben.AspNetCore.MongoDb/: MongoConnection.cs  MongoServiceCollectionExtensions.cs  TomHouben.AspNetCore.MongoDb.csproj
TomHouben.AspNetCore.MongoDb.Abstractions/: IMongoConnection.cs  TomHouben.AspNetCore.MongoDb.Abstractions.csproj
TomHouben.KULUurroosterfeed/: Program.cs  Startup.cs  TomHouben.KULUurroosterfeed.csproj  appsettings.Development.json  appsettings.json  bower.json
TomHouben.KULUurroosterfeed.HTMLParserServices/: EffectiveTimeTableParser.cs  FormatConstants.cs  ServiceCollectionExtensions.cs  TomHouben.KULUurroosterfeed.HTMLParserServices.csproj  XPathConstants.cs
TomHouben.KULUurroosterfeed.HTMLParserServices.Abstractions/: IEffectiveTimeTableParser.cs  TomHouben.KULUurroosterfeed.HTMLParserServices.Abstractions.csproj
TomHouben.KULUurroosterfeed.HTMLParserServices/Helpers/: HtmlParserHelper.cs
TomHouben.KULUurroosterfeed.ICalService/: ICalService.cs  ServiceCollectionExtensions.cs  TomHouben.KULUurroosterfeed.ICalService.csproj
TomHouben.KULUurroosterfeed.ICalService.Abstractions/: IICalService.cs
TomHouben.KULUurroosterfeed.Models/: CalendarPull.cs  CoursePick.cs  TimeTableEntry.cs  TimeTableRole.cs  TimeTableUser.cs  TomHouben.KULUurroosterfeed.Models.csproj
TomHouben.KULUurroosterfeed.Repositories/: CalendarPullRepository.cs  CoursePickRepository.cs  ServiceCollectionExtensions.cs  TimeTableEntryRepository.cs  TomHouben.KULUurroosterfeed.Repositories.csproj
TomHouben.KULUurroosterfeed.Repositories.Abstractions/: ICalendarPullRepository.cs  ICoursePickRepository.cs  ITimeTableEntryRepository.cs  TomHouben.KULUurroosterfeed.Repositories.Abstractions.csproj
TomHouben.KULUurroosterfeed.Services/: CalendarService.cs  Class1.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs  TimeTableEntryService.cs  TomHouben.KULUurroosterfeed.Services.csproj
TomHouben.KULUurroosterfeed.Services.Abstractions/: CalendarServiceOptions.cs  Class1.cs  ICalendarService.cs  ITimeTableEntryService.cs
TomHouben.KULUurroosterfeed/Controllers/: AccountController.cs  FeedController.cs  Home.cs  HomeController.cs  UserController.cs
TomHouben.KULUurroosterfeed/Models/: CourseSelection.cs  CourseSelectionViewModel.cs  ErrorViewModel.cs  SelectCoursesViewModel.cs  UserViewModel.cs
TomHouben.KULUurroosterfeed/Properties/: launchSettings.json
TomHouben.KULUurroosterfeed/Properties/PublishProfiles/: kuluurrooster - Web Deploy.pubxml
TomHouben.KULUurroosterfeed/Views/: _ViewImports.cshtml
TomHouben.KULUurroosterfeed/Views/Account/: Login.cshtml
TomHouben.KULUurroosterfeed/Views/Feed/: SelectCourses.cshtml
TomHouben.KULUurroosterfeed/Views/Shared/: Error.cshtml  _Layout.cshtml
TomHouben.KULUurroosterfeed/Views/User/: Index.cshtml  SelectCourses.cshtml
TomHouben.KULUurroosterfeed/wwwroot/css/: site.css
