<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomHouben.KULUurroosterfeed.Services.Abstractions\TomHouben.KULUurroosterfeed.Services.Abstractions.csproj" />
    <ProjectReference Include="..\TomHouben.KULUurroosterfeed.Models\TomHouben.KULUurroosterfeed.Models.csproj" />
    <ProjectReference Include="..\TomHouben.KULUurroosterfeed.Repositories.Abstractions\TomHouben.KULUurroosterfeed.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\TomHouben.KULUurroosterfeed.HTMLParserServices.Abstractions\TomHouben.KULUurroosterfeed.HTMLParserServices.Abstractions.csproj" />
    <ProjectReference Include="..\TomHouben.KULUurroosterfeed.ICalService.Abstractions\TomHouben.KULUurroosterfeed.ICalService.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
</Project>
